* {
	padding: 0;
	margin: 0;
	font-family: "Namdhinggo", serif;
	font-weight: 500;
	font-style: normal;
}

.bg-beige {
	background-color: #deb37ce6;
}
.bg-container {
	background-color: rgb(202, 163, 115);
}

.border-05 {
	border-radius: 0.5rem;
}

.bg-nav {
	background-color: antiquewhite;
}

.bg-silver {
	background-color: rgb(193, 177, 177);
}

.nav-h {
	height: 3.5rem;
}

.nav,
nav a {
	font-size: 1.5rem;
}

.border-radius-2 {
	border-radius: 2rem;
}

.text-lg-size-28 {
	font-size: 2.8rem;
}

.font-w-800 {
	font-weight: 800;
}

.mt-05 {
	margin-top: 0.5rem;
}

.gap-2-css {
	gap: 2rem;
}

.h5 {
	height: 5rem;
}

.h-70 {
	height: 70%;
}

.h-250 {
	height: 250px;
}

.h-300 {
	height: 300px;
}

.h-500 {
	height: 500px;
}

.l-4 {
	left: 4rem;
}

.b-2 {
	bottom: 2rem;
}

.b-3 {
	bottom: 3rem;
}

.w-5 {
	width: 5rem;
}

.display-7 {
	font-size: 1.5rem;
}

/** SwapImg **/

.hoverImg {
	display: none;
}
.hoverEffect:hover .beforeImg {
	display: none;

	color: white;
}
.hoverEffect:hover .hoverImg {
	display: block;
}

.hoverEffect:hover .hover-h1 {
	color: rgb(192, 192, 192);
}

.hoverEffect:hover .originalSinceText {
	color: rgb(26, 26, 26);
}

/** SwapImg **/

.newArrivals article {
	font-size: 1.5rem;
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
	.display-middle {
		font-size: 1.7rem;
	}
}

@media only screen and (min-width: 1400px) {
	.display-lg-5 {
		font-size: 3rem;
	}
}
