<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Bootstrap #17</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Namdhinggo:wght@400;500;600;700;800&display=swap"
			rel="stylesheet"
		/>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script src="js/bootstrap.min.js"></script>
	</head>
	<body>
		<!--Start Container-->
		<section class="container border bg-container border-05">
			<!--Start Nav-->
			<nav
				class="col-12 d-flex flex-nowrap justify-content-lg-between align-items-lg-center mb-5 border rounded-bottom bg-nav h-3 nav-h"
			>
				<a
					class="col-12 col-lg-6 h-100 ms-lg-3 accordion d-flex justify-content-lg-start justify-content-center align-items-center text-decoration-none text-dark"
				>
					<strong
						class="display-7 display-middle display-lg-5 display font-w-800 mt-05"
						>T E S S U T O T E N D E N Z A</strong
					>
				</a>

				<div
					class="col-6 d-none d-lg-flex justify-content-evenly align-items-center text-dark gap-2-css"
				>
					<a
						class="text-decoration-none text-dark"
						href="index.html"
						target="_blank"
						>Home</a
					>
					<a
						class="text-decoration-none text-dark"
						href="index.html"
						target="_blank"
						>Store</a
					>
					<a
						class="text-decoration-none text-dark"
						href="index.html"
						target="_blank"
						>About</a
					>
					<a
						class="text-decoration-none text-dark"
						href="index.html"
						target="_blank"
						>Blog</a
					>
				</div>

				<div class="block d-lg-none col-1">
					<div class="cta">
						<div class="toggle-btn type1"></div>
					</div>
				</div>
			</nav>

			<!--End Nav-->
			<!--Start Section-->
			<a
				href="index.html"
				class="hoverEffect col-12 d-lg-flex d-none align-items-center justify-content-center position-relative border text-dark mb-5 border-radius-2"
			>
				<section
					class="col-12 d-flex align-items-center justify-content-center position-relative border border-radius-2 h-300"
				>
					<img
						src="Images/sectionImg.webp"
						class="beforeImg col-12 h-100 position-relative border border-radius-2"
					/>
					<img
						src="Images/hoverImage.jpg"
						class="hoverImg col-12 h-100 position-relative border border-radius-2"
					/>
					<strong class="position-absolute hover-h1 l-4 text-lg-size-28"
						>Winter</strong
					>
				</section>
			</a>
			<!--End Section-->
			<!--Start Section-->

			<section
				class="newArrivals col-12 d-flex align-items-center justify-content-center flex-column bg-secondary border border-radius-2"
			>
				<h1 class="mb-5 mt-5">NEW ARRIVALS</h1>

				<div
					class="col-12 d-flex flex-wrap align-items-center justify-content-around"
				>
					<article
						class="col-9 col-lg-3 d-flex align-items-center justify-content-center flex-column border border-radius-2 mb-4 mb-lg-0"
					>
						<img
							src="Images/articleMilitary.webp"
							class="col-12 p-1 border-radius-2 h-70"
						/>
						<h1>Military</h1>
						<p>189&euro;</p>
					</article>

					<article
						class="col-9 col-lg-3 mb d-flex align-items-center justify-content-center flex-column border border-radius-2 mb-4 mb-lg-0"
					>
						<img
							src="Images/articleMilitary.webp"
							class="col-12 p-1 border-radius-2 h-70"
						/>
						<h1>Military</h1>
						<p>165&euro;</p>
					</article>

					<article
						class="col-9 col-lg-3 d-flex align-items-center justify-content-center flex-column border border-radius-2 mb-4 mb-lg-0"
					>
						<img
							src="Images/articleMilitary.webp"
							class="col-12 p-1 border-radius-2 h-70"
						/>
						<h1>Military</h1>
						<p>139&euro;</p>
					</article>
				</div>

				<a
					class="btn btn-secondary mt-3 mb-3 bg-beige border rounded-pill text-dark border-black"
					href="index.html"
					role="button"
					>View More</a
				>
			</section>
			<!--End Section-->
			<!--Start Section-->
			<section
				class="d-flex align-items-center justify-content-center mt-5 mb-5 flex-wrap"
			>
				<div
					class="col-12 d-lg-flex d-block align-items-center justify-content-center mb-5"
				>
					<a
						class="col-12 col-lg-5 h-500 d-flex align-items-center justify-content-center mb-4 mb-lg-0 ms-4 ms-lg-0"
						href="index.html"
					>
						<section
							class="col-12 h-100 d-flex align-items-center justify-content-center me-5 text-white"
						>
							<img
								src="Images/ourStory.jpg"
								class="col-12 h-100 position-relative"
								alt="Our Story"
							/>
							<h1 class="position-absolute display-1">Our Story</h1>
						</section>
					</a>

					<a
						class="col-12 col-lg-5 h-500 d-flex align-items-center justify-content-center"
						href="index.html"
					>
						<section
							class="col-12 h-100 d-flex align-items-center justify-content-center position-relative text-white"
						>
							<img
								src="Images/ourStory2.jpg"
								class="col-12 h-100 position-relative"
								alt="Blog"
							/>
							<h1 class="position-absolute display-1 b-3">Blog</h1>
						</section>
					</a>
				</div>

				<div
					class="col-12 d-flex flex-wrap align-items-center justify-content-around"
				>
					<div
						class="col-7 col-lg-3 h-250 d-flex justify-content-center align-items-center text-light mb-3"
					>
						<img
							src="Images/articleAccessories.jpg"
							class="col-12 h-100 position-relative"
						/>
						<h1 class="position-absolute">Accessories</h1>
					</div>

					<div
						class="col-7 col-lg-3 h-250 d-flex justify-content-center position-relative align-items-center mb-3"
					>
						<img
							src="Images/articleSneakers.jpg"
							class="col-12 h-100 position-relative"
						/>
						<h1 class="position-absolute">Shoes</h1>
					</div>

					<div
						class="col-7 col-lg-3 h-250 d-flex flex-wrap justify-content-center align-items-center"
					>
						<img
							src="Images/articleJacket.jpg"
							class="col-12 h-100 position-relative"
						/>
						<h1 class="position-absolute">Jackets</h1>
					</div>
				</div>
			</section>

			<!--End Section-->
			<!--Start Section-->

			<a
				href="index.html"
				class="col-12 d-none d-lg-flex align-items-center justify-content-center position-relative border text-dark mb-5 border-radius-2"
			>
				<section
					class="hoverEffect col-12 h-500 d-flex align-items-center justify-content-center position-relative border border-radius-2 text-white"
				>
					<img
						src="Images/leatherBg.jpg"
						class="beforeImg col-12 h-100 position-relative border border-radius-2"
					/>
					<img
						src="Images/leatherHover.jpg"
						class="hoverImg col-12 h-100 position-relative border border-radius-2"
					/>
					<h1 class="originalSinceText position-absolute text-lg-size-28 b-2">
						ORIGINAL SINCE 1896
					</h1>
				</section>
			</a>

			<section
				class="newArrivals col-12 d-flex align-items-center justify-content-center flex-column bg-secondary border border-radius-2 mb-5"
			>
				<h1 class="mb-5 mt-5">NEW LEATHER</h1>

				<div
					class="col-12 d-flex align-items-center flex-wrap justify-content-center"
				>
					<article
						class="col-9 col-lg-3 h-500 d-flex align-items-center justify-content-center flex-column border border-radius-2 mx-3 mb-3 bg-silver"
					>
						<img
							src="Images/articleLeather.jpg"
							class="col-12 border-radius-2 h-70"
						/>
						<h1>Stivali</h1>
						<p>240&euro;</p>
					</article>

					<article
						class="col-9 col-lg-3 h-500 d-flex align-items-center justify-content-center flex-column border border-radius-2 mx-3 mb-3"
					>
						<img
							src="Images/articleLeather1.webp"
							class="col-12 p-1 border-radius-2 h-70"
						/>
						<h1>Calzari</h1>
						<p>335&euro;</p>
					</article>

					<article
						class="col-9 col-lg-3 h-500 d-flex align-items-center justify-content-center flex-column border border-radius-2 mx-3 mb-3 bg-silver"
					>
						<img
							src="Images/articleLeather2.jpeg"
							class="col-12 p-1 border-radius-2 h-70"
						/>
						<h1>Gambale</h1>
						<p>550&euro;</p>
					</article>

					<article
						class="col-9 col-lg-3 h-500 d-flex align-items-center justify-content-center flex-column border border-radius-2 mx-3 mb-3"
					>
						<img
							src="Images/articleLeather3.webp"
							class="col-12 p-1 border-radius-2 h-70"
						/>
						<h1>Stivaletti</h1>
						<p>450&euro;</p>
					</article>

					<article
						class="col-9 col-lg-3 h-500 d-flex align-items-center justify-content-center flex-column border border-radius-2 mx-3 mb-3 bg-silver"
					>
						<img
							src="Images/articleLeather4.avif"
							class="col-12 p-1 border-radius-2 h-70"
						/>
						<h1>Military</h1>
						<p>600&euro;</p>
					</article>

					<article
						class="col-9 col-lg-3 h-500 d-flex align-items-center justify-content-center flex-column border border-radius-2 mx-3 mb-3"
					>
						<img
							src="Images/articleLeather5.avif"
							class="col-12 p-1 border-radius-2 h-70"
						/>
						<h1>Stivale</h1>
						<p>139&euro;</p>
					</article>
				</div>

				<a
					class="btn btn-secondary mt-3 mb-3 border rounded-pill bg-beige text-dark border-3 border-dark"
					href="index.html"
					role="button"
				>
					View More
				</a>
			</section>
			<!--End Section-->
			<!--Start Section-->

			<section
				class="col-12 d-flex flex-wrap align-items-center justify-content-center"
			>
				<div
					class="col-10 col-lg-4 d-flex flex-column align-items-center justify-content-center text-center"
				>
					<a href="index.html" class="w-5 h-5">
						<img
							src="Images/circle.png"
							class="mb-1 w-100 h-100"
							alt="Secured Payments"
						/>
					</a>

					<h1 class="display-6">Secured Payments</h1>
				</div>
				<div
					class="col-10 col-lg-4 d-flex flex-column align-items-center justify-content-center text-center"
				>
					<a href="index.html" class="w-5 h-5">
						<img
							src="Images/circle2.png"
							class="mb-1 w-100 h-100"
							alt="Free shipping and Returns"
						/>
					</a>

					<h1 class="display-6">Free shipping and Returns</h1>
				</div>
				<div
					class="col-10 col-lg-4 d-flex flex-column align-items-center justify-content-center text-center"
				>
					<a href="index.html" class="w-5 h-5">
						<img
							src="Images/circle3.png"
							class="mb-1 w-100 h-100"
							alt="24/7 Customer Service"
						/>
					</a>

					<h1 class="display-6">24/7 Customer Service</h1>
				</div>
			</section>
			<!--End Section-->
		</section>
		<!--End Container-->
	</body>
</html>
